#!/usr/bin/env bash

# Indicates there are no completions
__relaxedecor_comp_null() {
  COMPREPLY=""
}

__relaxedecor_comp_words_include() {
  local i=1
  while [[ "$i" -lt "$COMP_CWORD" ]]
  do
    if [[ "${COMP_WORDS[i]}" = "$1" ]]
    then
      return
    fi
    (( i++ ))
  done
  return 1
}

__relaxedecor_comp() {
  # break $1 on space, tab, and newline characters,
  # and turn it into a newline separated list of words
  local list s sep=$'\n' IFS=$' \t\n'
  local cur="${COMP_WORDS[COMP_CWORD]}"

  for s in $1
  do
    __relaxedecor_comp_words_include "$s" && continue
    list="$list$s$sep"
  done

  IFS="$sep"
  COMPREPLY=($(compgen -W "$list" -- "$cur"))
}

###########################################################
# Bash Completion for `relaxedecor`
###########################################################

_relaxedecor() {
  local cur prev opts cmds
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="--help --version --quiet --dry-run --no-archive"
  cmds="--concurrency --simple --archive-path --recover --source-version --from-version --linesep  --indentation"

  if [[ ${prev} =~ "--help|--version|--quiet|--dry-run|--no-archive" ]]
  then
    __relaxedecor_comp_null
    return
  elif [[ ${prev} =~ "--concurrency" ]]
  then
    __relaxedecor_comp "${relaxedecor_CONCURRENCY=$(python -c 'print(__import__("os").cpu_count())')}"
    return
  elif [[ ${prev} =~ "--simple" ]]
  then
    __relaxedecor_comp_null
    return
  elif [[ ${prev} =~ "--archive-path" ]]
    __relaxedecor_comp "archive"
    return
  elif [[ ${prev} =~ "--recover" ]]
  then
    __relaxedecor_comp "archive"
    return
  elif [[ ${prev} =~ "--source-version|--from-version" ]]
  then
    __relaxedecor_comp "3.8 3.9 3.10"
    return
  elif [[ ${prev} =~ "--linsep" ]]
  then
    __relaxedecor_comp "LF CRLF CR"
    return
  elif [[ ${prev} =~ "--indentation" ]]
  then
    __relaxedecor_comp "4 t tab"
    return
  fi

  if [[ ${cur} =~ -* ]]
  then
    __relaxedecor_comp "${opts} ${cmds}"
    return
  elif [[ ${cur} == * ]]
  then
    __relaxedecor_comp "$(ls . 2>/dev/null | xargs)"
    return
  fi
}

# keep around for compatibility
_relaxedecor_to_completion() {
  _relaxedecor
}

complete -o bashdefault -o default -F _relaxedecor             relaxedecor
